# Magic_main

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ai/magicmirror/magicmirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/magicmirror/magicmirror/: BaseActivity.java  MagicMirror.java  MyGlideApp.java  ScrollAwareFABBehavior.java
app/src/main/java/ai/magicmirror/magicmirror/DAOs/: ImageLikesDAO.java  OriginalImageDAO.java  UserDAO.java
app/src/main/java/ai/magicmirror/magicmirror/DTO/: FeedDTO.java  ImageLikesDTO.java  OriginalImageDTO.java  SwapedImageDTO.java  UserDTO.java
app/src/main/java/ai/magicmirror/magicmirror/FEATURES/: BaseActivity.java  BaseActivityWithFragment.java
app/src/main/java/ai/magicmirror/magicmirror/FEATURES/admin/: AdminActivity.java  AdminSignInDialogFragment.java  AdminUploadsFragment.java  AdminUsersFragment.java  UploadImageActivity.java  UploadingImageActivity.java  UploadingImageAdapter.java
app/src/main/java/ai/magicmirror/magicmirror/FEATURES/feed/: DiscoverActivity.java  DiscoverAdapter.java  FeedAdapter.java  FeedInterfaces.java  FeedPageActivity.java  FeedPageDiscoverFragment.java  FeedPageFeedFragment.java  ImagePreviewActivity.java
app/src/main/java/ai/magicmirror/magicmirror/FEATURES/profile_setup/: ComplexionAdapter.java  DreaProfileSetupActivity.java  FaceShapeAdapter.java  ProfileSetupActivity.java  ProfileSetupFragment.java  ProfileSetupUtils.java
app/src/main/java/ai/magicmirror/magicmirror/FEATURES/swap/: SwapActivity.java  SwapFragment.java
app/src/main/java/ai/magicmirror/magicmirror/FEATURES/user_auth/: LoginVerifyPhoneNumberDialogFragment.java  SignInActivity.java
app/src/main/java/ai/magicmirror/magicmirror/FEATURES/user_profile/: UserProfileActivity.java
app/src/main/java/ai/magicmirror/magicmirror/app/: MagicMirror.java  MyGlideApp.java  ScrollAwareFABBehavior.java
app/src/main/java/ai/magicmirror/magicmirror/broadcast_receivers/: NetworkStateReceiver.java
app/src/main/java/ai/magicmirror/magicmirror/dao/: ImageLikesDAO.java  OriginalImageDAO.java  UserDAO.java
app/src/main/java/ai/magicmirror/magicmirror/database/: ImageDB.java  UploadImageDB.java  UploadingFilesDialog.java  UserDB.java
app/src/main/java/ai/magicmirror/magicmirror/dto/: FeedDTO.java  ImageLikesDTO.java  OriginalImageDTO.java  SwapedImageDTO.java  UserDTO.java
app/src/main/java/ai/magicmirror/magicmirror/features/: BaseActivity.java  BaseActivityWithFragment.java
app/src/main/java/ai/magicmirror/magicmirror/features/admin/: AdminActivity.java  AdminSignInDialogFragment.java  AdminSwapsFragment.java  AdminUploadsFragment.java  (+4 more)
app/src/main/java/ai/magicmirror/magicmirror/models/: CountryDTO.java  FeedDTO.java  SwapDTO.java  UserDTO.java
app/src/main/java/ai/magicmirror/magicmirror/utils/: ConstantsUtils.java  DialogUtils.java  FaceShapeUtils.java  FaceUtils.java  FirebaseUtils.java  ImagePickerUtils.java  InternetUtils.java  NetworkUtils.java  SlideAnimationUtils.java  UserDTOUtils.java
app/src/main/res/anim/: slide_from_side_animation.xml
app/src/main/res/drawable/: brown_skin_background.xml  button_stop_download.xml  cancel_upload_button_background.xml  dark_skin_background.xml  ic_camera.xml  ic_check.xml  ic_delete_icon.xml  ic_download_icon.xml  ic_feed.xml  ic_file_download.xml  ic_phone.xml  ic_share.xml  ic_share_icon.xml  ic_swap_icon.xml  recycler_view_item_clicked_border.xml  recycler_view_item_clicked_default_border.xml  rounded_edge_recycler_view_background.xml  rounded_edge_text_view_background.xml  search_view_background.xml  upload_button_background.xml  upload_button_clicked.xml  upload_button_normal.xml  white_skin_background.xml
app/src/main/res/drawable-xhdpi/: search_view_background.xml
app/src/main/res/layout/: activity_feed.xml  activity_google_sign_in.xml  activity_login.xml  activity_profile_setup.xml  activity_uploading_image.xml  admin_activity.xml  admin_swaps_fragment.xml  admin_uploading_files_dialog.xml  admin_uploads_fragment.xml  admin_users_fragment.xml  content_feed.xml  discover_activity.xml  feed_activity.xml  feed_discover_fragment_recycler_view_item.xml  feed_fragment.xml  feed_fragment_recycler_view_item.xml  feed_page_activity.xml  feed_page_discover_fragment.xml  feed_page_feed_fragment.xml  fragment_login.xml  home_activity.xml  image_preview_activity.xml  login_select_country_fragment.xml  login_select_country_fragment_list.xml  pagesetup_fragment_faceshape_complexion.xml  pagesetup_fragment_username_profile_pic.xml  phone_number_login_activity.xml  phone_number_login_fragment.xml  profile_setup_activity.xml  profile_setup_drea_activity.xml  profile_setup_fragment.xml  recycler_view_item_complextion.xml  recycler_view_item_faceshape.xml  signin_activity.xml  signin_fullscreen_activity.xml  swap_activity.xml  swap_fragment.xml  swap_use_profile_pic_or_choose_own_pic_dialog.xml  tabitem_layout_discover.xml  tabitem_layout_feed.xml  (+5 more)
app/src/main/res/menu/: admin_menu.xml  discover_activity_search_menu.xml  feed_discover_menu.xml  feed_main_menu.xml  feed_menu.xml  menu_feed.xml  navigation.xml  navigation_admin.xml  user_profile_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ai/magicmirror/magicmirror/: ExampleUnitTest.java
(+61 files in other folders)
