<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sort by" >
        <menu >
            <item android:title="Upload date">
                <menu>
                    <item android:title="Ascending" />
                    <item android:title="Descending" />
                </menu>
            </item>
            <item android:title="Most popular" />
        </menu>
    </item>
    <item
        android:id="@+id/admin_menu_logout"
        android:title="Logout" />
</menu>