<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ai.magicmirror.magicmirror.features.feed.FeedPageActivity">


    <item android:id="@+id/feed_menu_action_sort" android:title="Sort by">

        <menu>

            <item
                android:id="@+id/action_sortby_swaps"
                android:title="Number of swaps"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_sortby_most_recent_upload"
                android:title="Most recent uploads"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_sortby_likes"
                android:title="Number of likes"
                app:showAsAction="never" />

        </menu>
    </item>

    <item android:id="@+id/feed_menu_action_view" android:title="Display">

        <menu>

            <item
                android:id="@+id/action_view_small_thumbnail"
                android:title="Small thumbnail"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_view_medium_thumbnail"
                android:title="Medium thumbnail"
                app:showAsAction="never" />

        </menu>
    </item>

    <item
        android:id="@+id/action_help"
        android:title="Help"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:title="Exit"
        app:showAsAction="never" />

</menu>
