<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ai.magicmirror.magicmirror.FEATURES.feed.FeedPageActivity">

    <item android:id="@+id/feed_menu_action_view" android:title="Display">

        <menu>

            <item
                android:id="@+id/action_sort"
                android:title="Sort feed by"
                app:showAsAction="never">

                <menu>
                    <item
                        android:id="@+id/action_sortby_most_recent"
                        android:title="Most recent"
                        app:showAsAction="never" />

                    <item
                        android:id="@+id/action_sortby_most_swapped"
                        android:title="Most popular"
                        app:showAsAction="never" />

                </menu>

            </item>

            <item
                android:id="@+id/action_view"
                android:title="Image size"
                app:showAsAction="never">

                <menu>
                    <item
                        android:id="@+id/action_view_small_thumbnail"
                        android:title="Small thumbnail"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_view_medium_thumbnail"
                        android:title="Medium thumbnail"
                        app:showAsAction="never" />

                </menu>

            </item>

        </menu>
    </item>

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never" />

</menu>
