<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ai.magicmirror.magicmirror.features.user_profile.UserProfileFragment"
    tools:layout_editor_absoluteY="81dp">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="384dp"
        android:layout_height="205dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 Likes" />
    </FrameLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image_image_view"
        android:layout_width="115dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/selfie_test"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="135dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Jane Doe"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:layout_editor_absoluteX="159dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="384dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="218dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/layout_button_separtor"
        android:layout_width="384dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="283dp"></LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="219dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Swaps"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Uploads"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="260dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_profile_fragment_swaps_recycler_view"
        android:layout_width="368dp"
        android:layout_height="211dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="292dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="19dp"
        android:layout_height="63dp"
        android:src="@drawable/ic_camera"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="110dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

</android.support.constraint.ConstraintLayout>
